OPENAI_API_KEY="<put your Open AI API key here>"
BREADCRUMBS_BASE_URL="https://breadcrumbs.agxmeister.services"
BREADCRUMBS_ACCESS_TOKEN="<put your Breadcrumbs access token here>"
DUMPER_STORAGE_PATH="./logs"
OBSERVATION_MODE="manual"
